# Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
# Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".

user_number = input("Введите Ваше число: ")
for i in user_number:
    if int(i) == 5:
        print("Цифра 5 есть в числе!")
        break
else:
    print("Цифры 5 нет в числе!")
    # if int(i) != 5:
    #     print("Цифры 5 нет в числе(")
    #     break