# Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).

n = 10

factorial = 1
while n > 1:
    factorial *= n
    n -= 1

print(factorial)