# Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.

# Вариант 1 (недопустимо вводить другое количество символов)
user_number = list(input("Введите 10 любых чисел: "))
my_sum = 0

if len(user_number) != 10:
    print("Ошибка! Допустимо только 10 символов!")
else:
    for i in user_number:
        if int(i) == 5:
            my_sum += 1
    print("Количество цифр 5 среди 10ти цифр: ", my_sum)



# Вариант 2 (отсекает первые 10 цифр в числе)
# user_number = list(input("Введите 10 любых чисел: "))
# my_sum = 0
# new_number = user_number[0:9]
#
# for i in new_number:
#    if int(i) == 5:
#        my_sum += 1
# print("Количество цифр 5 среди первых 10ти цифр: ", my_sum)